KEY_SECRET_TOKEN=unifafibe

EXPIRES_IN_TOKEN=1d

# MONGO_DB_CONNECT=mongodb+srv://willian:unifafibe@cluster-minha-carteira.qmcy4.mongodb.net/minhacarteira?retryWrites=true&w=majority

MONGO_DB_CONNECT=mongodb://localhost:27017/minhacarteira

PORT=3333
